apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZFo5NnNZVGdXL013RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeU1URXdNalExTWpCYUZ3MHpOREF5TURnd01qVXdNakJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURNS0tMWVk3cFJnRVpwL1lmMVNFK3o0ckpieWdIbkxtYjFKaVdrcmtyRzNYQ1h5ZnA3OFoybDFRT2kKK2h6ODFJRCs2cDhaT1BTZyttYnRnYThhemxrV0ZSYjZxWDJEdGZsTkdHTUR6VUdXb2QzUTNaMFE4T1hGcFU2VQphT0VJTnBZZUNBcmJQOElvN3k1MHZHMWZYZTZ5eWU2VkxUak9sUnR1M2dON2U4TmZQZ1BoYlVZNUliUkFPajd4CjZuSFROOGQ1NWFGVHFxMyt6MnRsVU1TRWcxWDFkREZLd1VzOEhadm1TKzFWNytad0pWdVhUYmJiaWRVYnFaZWEKMXR1TzRGODVQdTlIUFBxenRlcGJnYVZzN0pERUo2Rks3dSsxTTZQNDdHb2dlekUvSmVMVUdrZm9VKzN5QVBZbQpKWUt1ZGdqR1g5bWV6b3YwMUZpTFYydWRCTVRsQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTaW5oQ3RSK1owbjdaN0JUcC8yeWhEMFQvUnpqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUJJc1RBWVJHUgoxbnpsV21HOEQzYnAvSUwxVllxd1Y1UUthTG1tY0l1VUtxTUtzUVgxandxalFKR3RMTGlmOGNSOUtzenl3MmVSCmx4K2RrMGNqa0xaQzZqM09sZDZMd0Z1UHdXTFE3blNOdHR1Zks0UTVCRUNwUDcyQXJOTFluUFlhZlU5VStDQUEKR0RqRVBCancvYjA3SmYyRS91eFpoL0U1K28rMFJYM28rN3VKWEZsZWVoeWZCNE9WNkN5TVBVN0hPOTUyWThzTQpLZUQvWXJuVnowaGxWRlQxVHV6djA2YjlzMitnVTVJM0RERjJDUnhmelpaV0hsMDd1T20rblg2TE42NXV0cHlOCnJpbGdNRzdweUd2bFVuZkRpczdnRnNuS2wzdzVsbHg2dzR2L3ErV0s0WVdpVEdvNWdsdkJ5elRKRzV2eS9WNTAKTzBPOHNvbXhDeWt6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://fbb95ed3-06f7-4481-819b-1c58cb06be83.us-west-2.linodelke.net:443
  name: lke155810

users:
- name: lke155810-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Im9Cdy1QN2ZVc2lILVJEOHJsTHVBbV9lUmV2dTZXeUdvREVUVEZrektjVXMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdHR4NTciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiY2U4YTdmNzMtNTY4MC00YTZkLWI2OTgtNTI0OGQ5OWQ2YzliIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.V2_pI9K0gz9AKtOWu_twaWoEbY2kqtKsJUY70UH1dM_Xy66CWX5rCYWAp5ienNh4S7Tk4Jt9BjWMVHp0NET-Hoj8R8CpJt9N81y4socqan4oti1GEcJQ9Z-64DcOp1KykbyRv09uSTnAJFkgBk1v5Wjd2Jp11UIXP74PgVer90BwmYDZ-Xb8F6cJyjoCJDHUxcmigeZgflVcuzu8JeWwZZuL8Q4EgiBSweHcoobr27G0Ob_37svfi3RCTYNboP1cOManerjr4B1bHZ1q05ZADqv5_6ELwGn3e32mz_ZMjAzXVKJpmSyPBN2RdIWSpEua-B4bTdLT1EyoMh3Th8c8Jg

contexts:
- context:
    cluster: lke155810
    namespace: default
    user: lke155810-admin
  name: lke155810-ctx

current-context: lke155810-ctx